<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Guilherme Brea Farinha</title>
</head>
<body>
    <!-- Aquí engadindo a classe fa-spin o icono já viraria sem 
    ter que crear manualmente a animaçom com css.-->
    <div id="spinner"><i class="fas fa-cog"></i></div> 
    <!-- Script encarregado de fazer que o spinner apareça por riba do resto de
    elementos durante a carga da web e logo desapareça-->
    <script src="./js/spinner.js"></script>


    <!-- CABECEIRA E MENÚ PRINCIPAL -->
    <header id="cabeceira">
        <div id="logo"><a href="../html/header_menu.html"><img src="img/logo.jpeg" alt="Logotipo da página"></a></div>
        <div id="separador"></div>
        <nav id="menu-principal" class="ocultar">
            <ul>
                <!-- Para que faga o efecto de seleccionado, haverá que asignar o id id="seleccionado"
                em cada página ao respectivo li-->
                <li><a href="index.html" id="seleccionado"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="html/projectos.html"><i class="fas fa-project-diagram"></i> Projectos</a></li>
                <li><a href="html/experiencia.html"><i class="fas fa-tools"></i> Experiência</a></li>
                <li><a href="html/formacion.html"><i class="fas fa-book"></i> Formaçom</a></li>
                <li><a href="html/galeria.html"><i class="fas fa-images"></i> Galeria</a></li>
                <li><a href="html/contato.html"><i class="fas fa-envelope"></i> Contato</a></li>
            </ul>
        </nav>
        <button id="menu-movil">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <!-- CORPO DA PÁGINA -->
    <main class="principal">
        <section>
            <article>
                <h3>Entrada 1</h3>
                <img src="img/logo.jpeg" alt="Logo da pagina">
                <p>Nas distros de Linux mais populares é provável que venha um JDK instalado por defecto, 
                    o OpenJDK, pero neste caso imos ver como se instala o JDK de Java SE 8 (u241) de Oracle. 
                    Imo-lo fazer numha máquina virtual com um Debian 10.2 de 64 bits.
                </p>
                <p>
                    Tradicionalmente tinhamos dous jeitos de faze-lo. O primeiro, baixando o paquete da 
                    web de Oracle, e engadindo ao PATH os diretórios onde estejam guardados os binários do JDK. 
                    O segundo, incluindo os repositórios do equipo Webupd8, podendo assi instalar coma qualquer 
                    outro paquete dos repositórios de Debian.                    
                </p>
            </article>
        </section>
        <section>
            <article>
                <h3>Entrada 2</h3>
                <img src="img/avatar.png" alt="Foto de avatar">
                <p>Nas distros de Linux mais populares é provável que venha um JDK instalado por defecto, 
                    o OpenJDK, pero neste caso imos ver como se instala o JDK de Java SE 8 (u241) de Oracle. 
                    Imo-lo fazer numha máquina virtual com um Debian 10.2 de 64 bits.
                </p>
                <p>
                    Tradicionalmente tinhamos dous jeitos de faze-lo. O primeiro, baixando o paquete da 
                    web de Oracle, e engadindo ao PATH os diretórios onde estejam guardados os binários do JDK. 
                    O segundo, incluindo os repositórios do equipo Webupd8, podendo assi instalar coma qualquer 
                    outro paquete dos repositórios de Debian.                    
                </p>
                <p>
                    Esta segunda opçom era a mais recomendada, mas desde Abril do 2019, a Oracle mudou a licença do 
                    produto, exigindo um logueo na sua web para poder baixar o produto. Por isso, a 
                    PPA que dava suporte ficou descontinuada como podemos ler na sua página:
                </p>
            </article>
        </section>
        <section>
            <article>
                <h3>Entrada 3</h3>
                <img src="img/screens.jpg" alt="Imagem calquera">
                <p>Nas distros de Linux mais populares é provável que venha um JDK instalado por defecto, 
                    o OpenJDK, pero neste caso imos ver como se instala o JDK de Java SE 8 (u241) de Oracle. 
                    Imo-lo fazer numha máquina virtual com um Debian 10.2 de 64 bits.
                </p>
                <p>
                    Tradicionalmente tinhamos dous jeitos de faze-lo. O primeiro, baixando o paquete da 
                    web de Oracle, e engadindo ao PATH os diretórios onde estejam guardados os binários do JDK. 
                    O segundo, incluindo os repositórios do equipo Webupd8, podendo assi instalar coma qualquer 
                    outro paquete dos repositórios de Debian.                    
                </p>
            </article>
        </section>

    </main>

    <div class="separador"></div>
    <!-- PË DA PÁGINA -->
    <footer id="pe">            
        <div id="licencia">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Licença Creative Commons" title="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
            </a>
        </div>
        <div id="nome">
            <img src="img/logo.jpeg" alt="Logotipo da página" title="Logotipo da página">
            <div>Guilherme Brea Farinha</div>
        </div>
        <div id="rrss">
            <a href="https://diasporafoundation.org/" aria-label="Ir a diáspora"><i class="fab fa-diaspora" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/" aria-label="Ir a facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://twitter.com" aria-label="Ir a twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" aria-label="Ir a instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="mailto:a19guillermobf@iessanclemente.net" aria-label="Enviar correio"><i class="far fa-envelope" aria-hidden="true"></i></a>
            <a href="https://web.telegram.org/#/im?p=@osarquivosdameiga" aria-label="Enviar telegrma"><i class="fab fa-telegram-plane" aria-hidden="true"></i></a>
            <a href="tel:+34696696696" aria-label="Chamar por teléfono"><i class="fas fa-phone" aria-hidden="true"></i></a>
        </div>
    </footer>
    <script src="./js/header_menu.js"></script>
</body>
</html>