<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Guilherme Brea Farinha</title>
</head>
<body>
    <!-- CABECEIRA E MENÚ PRINCIPAL -->
    <header id="cabeceira">
        <div id="logo"><a href="../html/header_menu.html"><img src="../img/logo.jpeg" alt="Logotipo da página"></a></div>
        <div id="separador"></div>
        <nav id="menu-principal" class="ocultar">
            <ul>
                <!-- Para que faga o efecto de seleccionado, haverá que asignar o id id="seleccionado"
                em cada página ao respectivo li-->
                <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="projectos.html"><i class="fas fa-project-diagram"></i> Projectos</a></li>
                <li><a href="experiencia.html"><i class="fas fa-tools"></i> Experiência</a></li>
                <li><a href="formacion.html"><i class="fas fa-book"></i> Formaçom</a></li>
                <li><a href="galeria.html"><i class="fas fa-images"></i> Galeria</a></li>
                <li><a href="contato.html" id="seleccionado"><i class="fas fa-envelope"></i> Contato</a></li>
            </ul>
        </nav>
        <button id="menu-movil">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <!-- CORPO DA PÁGINA -->
    <main>
        <form autocomplete="on" action="mailto:a19guillermobf@iessanclemente.net">
            <fieldset>
                <legend>Dados de contacto</legend>
                    <label for="nome">Nome: <br><input type="text" name="nome" placeholder="O teu nome" aria-label="Introduze o teu nome" required="required"></label><br>
      
                    <label for="apelido">Apelido: <br><input type="text" name="apelido" placeholder="Os teus apelidos" aria-label="Introduze os teus apelidos" required="required"></label><br>
              
                    <label for="nome">Teléfono: <br><input type="tel" name="telefono" placeholder="O teu teléfono" aria-label="Introduze o teu teléfono" required="required"></label><br>
              
                    <label for="email">Correo electrónico: <br><input type="email" name="email" required="required" placeholder="correo@electronico.com" aria-label="Introduze o teu correo electrónico"></label><br>
              
                    <label for="preferencia">Indica aqui a tua consulta:</label><br />
                    <textarea name="preferencias" aria-label="Preferencias que queiras expor" rows="8" cols="40" placeholder="Escreve aquí a túa consulta"></textarea>
    
                    <button type="reset" name="borrar">Limpar formulário</button>
                    <button type="submit" name="enviar">Enviar consulta</button>
            </fieldset> 
        </form>
    </main>

    <div class="separador"></div>
    <!-- PË DA PÁGINA -->
    <footer id="pe">            
        <div id="licencia">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Licença Creative Commons" title="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
            </a>
        </div>
        <div id="nome">
            <img src="../img/logo.jpeg" alt="Logotipo da página" title="Logotipo da página">
            <div>Guilherme Brea Farinha</div>
        </div>
        <div id="rrss">
            <a href="https://diasporafoundation.org/" aria-label="Ir a diáspora"><i class="fab fa-diaspora" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/" aria-label="Ir a facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://twitter.com" aria-label="Ir a twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" aria-label="Ir a instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="mailto:a19guillermobf@iessanclemente.net" aria-label="Enviar correio"><i class="far fa-envelope" aria-hidden="true"></i></a>
            <a href="https://web.telegram.org/#/im?p=@osarquivosdameiga" aria-label="Enviar telegrma"><i class="fab fa-telegram-plane" aria-hidden="true"></i></a>
            <a href="tel:+34696696696" aria-label="Chamar por teléfono"><i class="fas fa-phone" aria-hidden="true"></i></a>
        </div>
    </footer>
    <script src="../js/header_menu.js"></script>
</body>
</html>