<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Guilherme Brea Farinha</title>
</head>
<body>
    <!-- CABECEIRA E MENÚ PRINCIPAL -->
    <header id="cabeceira">
        <div id="logo"><a href="../html/header_menu.html"><img src="../img/logo.jpeg" alt="Logotipo da página"></a></div>
        <div id="separador"></div>
        <nav id="menu-principal" class="ocultar">
            <ul>
                <!-- Para que faga o efecto de seleccionado, haverá que asignar o id id="seleccionado"
                em cada página ao respectivo li-->
                <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="projectos.html"><i class="fas fa-project-diagram"></i> Projectos</a></li>
                <li><a href="experiencia.html"><i class="fas fa-tools"></i> Experiência</a></li>
                <li><a href="formacion.html"><i class="fas fa-book"></i> Formaçom</a></li>
                <li><a href="galeria.html" id="seleccionado"><i class="fas fa-images"></i> Galeria</a></li>
                <li><a href="contato.html"><i class="fas fa-envelope"></i> Contato</a></li>
            </ul>
        </nav>
        <button id="menu-movil">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <!-- CORPO DA PÁGINA -->
    <main>
        <section class="grid-gallery"> 
            <div class="gallery-item">
                <img src="../img/galeria/clouds.jpg" alt="Foto clouds e outra informaçom relevante" tittle="clouds.jpg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/hunter-s-bend.jpg" alt="Foto hunter s bend e outra informaçom relevante" tittle="hunter-s-bend.jpg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/multicolor-drop.jpg" alt="Foto multicolor drop e outra informaçom relevante" tittle="multicolor-drop.jpg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/pexels-photo-1771338.jpeg" alt="Foto pexels photo 1771338 e outra informaçom relevante" tittle="pexels-photo-1771338.jpeg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/pexels-photo-343685.jpeg" alt="Foto pexels photo 343685 e outra informaçom relevante" tittle="pexels-photo-343685.jpeg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/pexels-photo-3762569.jpeg" alt="Foto pexels photo 3762569 e outra informaçom relevante" tittle="pexels-photo-3762569.jpeg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/pexels-photo-831890.jpeg" alt="Foto pexels photo 831890 e outra informaçom relevante" tittle="pexels-photo-831890.jpeg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/pexels-photo.jpeg" alt="Foto pexels photo e outra informaçom relevante" tittle="pexels-photo.jpeg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/red-explosion.jpg" alt="Foto red explosion e outra informaçom relevante" tittle="red-explosion.jpg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/spring-garden.jpg" alt="Foto spring garden e outra informaçom relevante" tittle="spring-garden.jpg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/spring.jpg" alt="Foto spring e outra informaçom relevante" tittle="spring.jpg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/red-explosion.jpg" alt="Foto red explosion e outra informaçom relevante" tittle="red-explosion.jpg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/still-life.jpg" alt="Foto still life e outra informaçom relevante" tittle="still-life.jpg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/sunflower-in-bulgaria.jpg" alt="Foto sunflower in bulgaria  e outra informaçom relevante" tittle="sunflower-in-bulgaria.jpg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/sunset-jungle.jpg" alt="Foto sunset jungle  e outra informaçom relevante" tittle="sunset-jungle.jpg">
            </div>
            <div class="gallery-item">
                <img src="../img/galeria/sunset-jungle.jpg" alt="Foto sunset jungle  e outra informaçom relevante" tittle="sunset-jungle.jpg">
            </div>
            <div class="gallery-item">
                <img src="../img/avatar.png" alt="Foto avatar  e outra informaçom relevante" tittle="avatar.png">
            </div>
            <div class="gallery-item">
                <img src="../img/logo.jpeg" alt="Foto logo  e outra informaçom relevante" tittle="logo.jpeg">
            </div>
            <div class="gallery-item">
                <img src="../img/ruxe1.png" alt="Foto ruxe1  e outra informaçom relevante" tittle="ruxe1.png">
            </div>
            <div class="gallery-item">
                <img src="../img/ruxe2.png" alt="Foto ruxe2  e outra informaçom relevante" tittle="ruxe2.png">
            </div>
            <div class="gallery-item">
                <img src="../img/screens.jpg" alt="Foto screens  e outra informaçom relevante" tittle="screens.jpg">
            </div>
        </section>
        <script src="../js/grid.js"></script>
    </main>

    <div class="separador"></div>
    <!-- PË DA PÁGINA -->
    <footer id="pe">            
        <div id="licencia">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Licença Creative Commons e outra informaçom relevante" tittle="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
            </a>
        </div>
        <div id="nome">
            <img src="../img/logo.jpeg" alt="Logotipo da página e outra informaçom relevante" tittle="Logotipo da página">
            <div>Guilherme Brea Farinha</div>
        </div>
        <div id="rrss">
            <a href="https://diasporafoundation.org/" aria-label="Ir a diáspora"><i class="fab fa-diaspora" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/" aria-label="Ir a facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://twitter.com" aria-label="Ir a twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" aria-label="Ir a instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="mailto:a19guillermobf@iessanclemente.net" aria-label="Enviar correio"><i class="far fa-envelope" aria-hidden="true"></i></a>
            <a href="https://web.telegram.org/#/im?p=@osarquivosdameiga" aria-label="Enviar telegrma"><i class="fab fa-telegram-plane" aria-hidden="true"></i></a>
            <a href="tel:+34696696696" aria-label="Chamar por teléfono"><i class="fas fa-phone" aria-hidden="true"></i></a>
        </div>
    </footer>
    <script src="../js/header_menu.js"></script>
</body>
</html>