<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Guilherme Brea Farinha</title>
</head>
<body>
    <!-- CABECEIRA E MENÚ PRINCIPAL -->
    <header id="cabeceira">
        <div id="logo"><a href="../html/header_menu.html"><img src="../img/logo.jpeg" alt="Logotipo da página"></a></div>
        <div id="separador"></div>
        <nav id="menu-principal" class="ocultar">
            <ul>
                <!-- Para que faga o efecto de seleccionado, haverá que asignar o id id="seleccionado"
                em cada página ao respectivo li-->
                <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="projectos.html" id="seleccionado"><i class="fas fa-project-diagram"></i> Projectos</a></li>
                <li><a href="experiencia.html"><i class="fas fa-tools"></i> Experiência</a></li>
                <li><a href="formacion.html"><i class="fas fa-book"></i> Formaçom</a></li>
                <li><a href="galeria.html"><i class="fas fa-images"></i> Galeria</a></li>
                <li><a href="contato.html"><i class="fas fa-envelope"></i> Contato</a></li>
            </ul>
        </nav>
        <button id="menu-movil">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <!-- CORPO DA PÁGINA -->
    <main class="principal">
        <article class="projecto">
            <header class="titulo-projecto">
                <h1>Projecto com vídeo</h1>
            </header>
            <section class="contido-projecto">
                <video src="../vid/Man Riding a Bike.mp4" aria-label="Home andando em bicicleta" poster="../img/screens.jpg" class="video-imagem" controls>
                    O vídeo já nom existe
                    <track label="Galego" kind="descriptions" src="../vid/desc_bicicleta.vtt" srclang="gl">
                    <track default label="Galego" kind="subtitles" src="../vid/subs_bicicleta.vtt" srclang="gl">
                </video>
                <!--<img src="../img/screens.jpg" alt="Imagem do projecto" class="video-imagem"> -->
                <hr>
                <p>Instalaria-se co comando apt install ldap-account-manager e umha vez instalado poderia-se
                    acceder desde um navegador introducindo 'ip'/lam.
                    A seguir havería que premer na esquina superior dereita, LAM configuration → Edit server
                    profiles → <strong>meter de senha lam</strong> e já iria a outra página onde conﬁgurar os dc (Tree suffix
                    dc=proxecto-guilherme,dc=local), o login ao ldap (Fixed list e na lista
                    cn=admin,dc=proxecto-guilherme,dc=local), o idioma, e poderia-se mudar a IP tamém se o LAM
                    mais o lamp estiveram em servidores diferentes. E também se conﬁgra todo o que se pide a continuaçom.
                </p>
            </section>
            <footer class="iconos-projecto">
                <a href="https://gitlab.com" aria-label="Projecto no GitHub"><i class="fab fa-gitlab" aria-hidden="true"></i></a>
                <a href="https://mastodon.social/about" aria-label="Ir a mastodon"><i class="fab fa-mastodon" aria-hidden="true"></i></a>
            </footer>
        </article>
    </main>

    <div class="separador"></div>
    <!-- PË DA PÁGINA -->
    <footer id="pe">            
        <div id="licencia">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Licença Creative Commons" title="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
            </a>
        </div>
        <div id="nome">
            <img src="../img/logo.jpeg" alt="Logotipo da página" title="Logotipo da página">
            <div>Guilherme Brea Farinha</div>
        </div>
        <div id="rrss">
            <a href="https://diasporafoundation.org/" aria-label="Ir a diáspora"><i class="fab fa-diaspora" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/" aria-label="Ir a facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://twitter.com" aria-label="Ir a twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" aria-label="Ir a instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="mailto:a19guillermobf@iessanclemente.net" aria-label="Enviar correio"><i class="far fa-envelope" aria-hidden="true"></i></a>
            <a href="https://web.telegram.org/#/im?p=@osarquivosdameiga" aria-label="Enviar telegrma"><i class="fab fa-telegram-plane" aria-hidden="true"></i></a>
            <a href="tel:+34696696696" aria-label="Chamar por teléfono"><i class="fas fa-phone" aria-hidden="true"></i></a>
        </div>
    </footer>
    <script src="../js/header_menu.js"></script>
</body>
</html>