<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Guilherme Brea Farinha</title>
</head>
<body>
    <!-- CABECEIRA E MENÚ PRINCIPAL -->
    <header id="cabeceira">
        <div id="logo"><a href="../html/header_menu.html"><img src="../img/logo.jpeg" alt="Logotipo da página"></a></div>
        <div id="separador"></div>
        <nav id="menu-principal" class="ocultar">
            <ul>
                <!-- Para que faga o efecto de seleccionado, haverá que asignar o id id="seleccionado"
                em cada página ao respectivo li-->
                <li><a href="../index.html"><i class="fas fa-home"></i> Início</a></li>
                <li><a href="projectos.html" id="seleccionado"><i class="fas fa-project-diagram"></i> Projectos</a></li>
                <li><a href="experiencia.html"><i class="fas fa-tools"></i> Experiência</a></li>
                <li><a href="formacion.html"><i class="fas fa-book"></i> Formaçom</a></li>
                <li><a href="galeria.html"><i class="fas fa-images"></i> Galeria</a></li>
                <li><a href="contato.html"><i class="fas fa-envelope"></i> Contato</a></li>
            </ul>
        </nav>
        <button id="menu-movil">
            <i class="fas fa-bars"></i>
        </button>
    </header>

    <!-- CORPO DA PÁGINA -->
    <main class="principal">
        <div class="contentor-cards">
            <section class="card" id="card1">
                <header class="imagem-card" data-imagem="si" data-video="nom"><i class="far fa-play-circle"></i></header>
                <div class="titulo-card" >
                    <h4 class="titulo-card">Projecto com imagem</h4>
                </div>
                <article class="descrip-card">
                    <p class="paragrafo-card">
                        Java dispom de um extenso conjunto de classes 
                        predefinidas que estam a disposiçom da programadaora. 
                        Estas classes, contidas em paquetes, 
                        Java dispom de um extenso conjunto de classes 
                        predefinidas que estam a disposiçom da programadaora. 
                    </p>
                    <!-- Metim este div aqui para que o p com flexbox nom me ocupara todo o espaço
                    pero entendo que nom é o melhor jeito de o fazer. Tería que investigar algo mais
                    para ver outras possíveis soluçons-->
                    <div class="p" aria-label="Separador da card"></div>
                </article>
                <footer class="botom-card">
                    <a href="projecto_video.html" title="Acceder ao projecto" aria-label="Acceder ao projecto"><i class="fas fa-link" aria-hidden="true"></i></a>
                    <a href="https://https://css-tricks.com/snippets/css/a-guide-to-flexbox/" aria-label="Ir ao grupo telegram"><i class="fab fa-telegram-plane" aria-hidden="true"></i></a>
                    <a href="https://https://css-tricks.com/snippets/css/a-guide-to-flexbox/" aria-label="Ir a diaspora"><i class="fab fa-diaspora" aria-hidden="true"></i></a>
                    <a href="https://https://css-tricks.com/snippets/css/a-guide-to-flexbox/" aria-label="Ir ao facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
                </footer>
            </section>
    
            <section class="card" id="card2">
                <header class="imagem-card" data-imagem="nom" data-video="nom"><i class="far fa-play-circle"></i></header>
                <div class="titulo-card" > 
                    <h4 class="titulo-card">Projecto geral</h4>
                </div>
                <article class="descrip-card">
                    <p class="paragrafo-card">
                        Java dispom de um extenso conjunto de classes 
                        predefinidas que estam a disposiçom da programadaora. 
                        Estas classes, contidas em paquetes, 
                    </p>
                    <p class="paragrafo-card">
                        Título card Título card Título card
                        predefinidas que estam a disposiçom da programadaora. 
                        Estas classes, contidas em paquetes, 
                        Java dispom de um extenso conjunto de classes 
                        predefinidas que estam a disposiçom da programadaora.
                        Java dispom de um extenso conjunto de classes
                    </p>
                    <!-- Metim este div aqui para que o p com flexbox nom me ocupara todo o espaço
                    pero entendo que nom é o melhor jeito de o fazer. Tería que investigar algo mais
                    para ver outras possíveis soluçons-->
                    <div class="p" aria-label="Separador da card"></div>
                    </article>
                <footer class="botom-card">
                    <a href="projecto_video.html" title="Acceder ao projecto" aria-label="Acceder ao projecto"><i class="fas fa-link" aria-hidden="true"></i></a>
                    <a href="https://https://css-tricks.com/snippets/css/a-guide-to-flexbox/" aria-label="Ir ao grupo telegram"><i class="fab fa-telegram-plane" aria-hidden="true"></i></a>
                </footer>
            </section>
            <section class="card" id="card3">
                <header class="imagem-card" data-imagem="si" data-video="si"><i class="far fa-play-circle"></i></header>
                <div class="titulo-card" > 
                    <h4 class="titulo-card">Projecto com video</h4>
                </div>
                <article class="descrip-card">
                    <p class="paragrafo-card">
                        Título card Título card Título card
                        predefinidas que estam a disposiçom da programadaora. 
                        Estas classes, contidas em paquetes, 
                        Java dispom de um extenso conjunto de classes 
                        predefinidas que estam a disposiçom da programadaora.
                        Java dispom de um extenso conjunto de classes
                    </p>
                    <!-- Metim este div aqui para que o p com flexbox nom me ocupara todo o espaço
                    pero entendo que nom é o melhor jeito de o fazer. Tería que investigar algo mais
                    para ver outras possíveis soluçons-->
                    <div class="p" aria-label="Separador da card"></div>
                    </article>
                <footer class="botom-card">
                    <a href="projecto_video.html" title="Acceder ao projecto" aria-label="Acceder ao projecto"><i class="fas fa-link"  aria-hidden="true"></i></a>
                    <a href="https://https://css-tricks.com/snippets/css/a-guide-to-flexbox/" aria-label="Ir ao grupo telegram"><i class="fab fa-telegram-plane" aria-hidden="true"></i></a>
                    <a href="https://https://css-tricks.com/snippets/css/a-guide-to-flexbox/" aria-label="Ir a diaspora"><i class="fab fa-diaspora" aria-hidden="true"></i></a>
                </footer>
            </section>

        </div>
        <script src="../js/cards.js">
            ocultarImagem();
        </script>

    </main>

    <div class="separador"></div>
    <!-- PË DA PÁGINA -->
    <footer id="pe">            
        <div id="licencia">
            <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
                <img alt="Licença Creative Commons" title="Licença Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />
            </a>
        </div>
        <div id="nome">
            <img src="../img/logo.jpeg" alt="Logotipo da página" title="Logotipo da página">
            <div>Guilherme Brea Farinha</div>
        </div>
        <div id="rrss">
            <a href="https://diasporafoundation.org/" aria-label="Ir a diáspora"><i class="fab fa-diaspora" aria-hidden="true"></i></a>
            <a href="https://www.facebook.com/" aria-label="Ir a facebook"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
            <a href="https://twitter.com" aria-label="Ir a twitter"><i class="fab fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com/" aria-label="Ir a instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
            <a href="mailto:a19guillermobf@iessanclemente.net" aria-label="Enviar correio"><i class="far fa-envelope" aria-hidden="true"></i></a>
            <a href="https://web.telegram.org/#/im?p=@osarquivosdameiga" aria-label="Enviar telegrma"><i class="fab fa-telegram-plane" aria-hidden="true"></i></a>
            <a href="tel:+34696696696" aria-label="Chamar por teléfono"><i class="fas fa-phone" aria-hidden="true"></i></a>
        </div>
    </footer>
    <script src="../js/header_menu.js"></script>
</body>
</html>